apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: $RoutingHttpRoute
  namespace: $RoutingDemoNamespace
spec:
  parentRefs:
    - name: $GatewayName
      namespace: $InfrastructureNamespace
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /routing 
      backendRefs:
        - name: $RoutingAppNameOne
          port: 80
    - matches:
        - headers:
          - type: Exact
            name: header
            value: routing 
          path:
            type: PathPrefix
            value: /routing
      backendRefs:
        - name: $RoutingAppNameTwo
          port: 80